body {
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    "footer footer";
  gap: 10px;
}

header {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-areas:
    "logo heading";
  grid-area: header;
  gap: 10px;
}

header span {
  grid-area: logo;
}

header h1 {
  grid-area: heading;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body header {
  background: rgb(181, 216, 255);
  padding: 0px 3px 4px 3px;
  border-radius: 3px;
}

body header a {
  align-self: center;
  text-align: center;
  font-size: 3.2em;
  text-decoration: none;
}

body header h1 {
  margin: 0px;
  align-self: center;
  font-size: 1.5em;
  padding-top: 8px;
}

aside {
  background: rgb(181, 216, 255);
  border-radius: 3px;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
}

aside ul a {
  display: block;
  padding: 5px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

main h1 {
  font-size: 1.5em;
}


main section {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-rows: 2fr auto;
  height: 100%;
  gap: 10px;
}


main .tasks {
  background: rgb(171, 208, 243);
  padding: 10px;
  border-radius: 3px;
}

main .tasks-bar {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

main .tasks-bar a {
  background: rgb(171, 208, 243);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

main div a span {
  display: block;
  font-size: 3em;

}

footer {
  background: rgb(181, 216, 255);
  padding: 8px;
  border-radius: 3px;
  
}

@media (max-width: 500px) {
  body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
}