body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap:10px;
}
header {
    grid-area: header;
}
header nav {
    display:inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
header nav ul li {
    list-style: none;
    display: inline;
}
header nav ul li a {
    text-decoration: none;
    color:rgb(53, 100, 153);
    padding: 5px 15px;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
header,main,aside,footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}
aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;

}
aside ul li a {
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color:rgb(86, 40, 129);
}

@media (max-width: 500px) {
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header nav {
        display: block;
        margin: 0 0 10px 0;
    }
    header nav ul {
        padding:0;
    }
    header nav ul li a{
        display:block;
        text-align: center;
    }

}
