<head>
  <title>Task Details â€“ Task Board</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css"></style>
</head>

<body>
  <header>
    <a href="../Home-Page/home.html">ðŸ–¹</a>
    <h1>Welcome</h1>
  </header>
  <aside>
    <nav>
      <ul>
        <li><a href="../Home-Page/home.html">Home</a></li>
        <li><a href="#">Task Board</a></li>
        <li><a href="../Create-Task-Page/create-task.html">Create</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
  </aside>
  <main>
      <div class="tasks-grid">
        <section class="task-board">
          <h1>Open</h1>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Create tasks</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Implement [Create Task] page for adding new tasks
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Edit tasks</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Implement [Edit tasks] page for editing existing tasks
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Improve CSS styles</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Implement better styling for all public pages
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
        <section class="task-board">
          <h1>In Progress</h1>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>View task board</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Create the [Task Board] page and list all tasks by board
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
        <section class="task-board">
          <h1>Done</h1>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Project Skeleton</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Create project folders, services, controllers and views
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Home page</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>
                    Create the [Home Page] and list tasks count by board
                  </td>
                </tr>
                <tr class="board">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
      </div>
  </main>
  <footer>
    <div>Â© 2021 - Task Board</div>
  </footer>
</body>

</html>